Screen {
    background: $surface;
}

#side-tasklist {
    width: 30;
    dock: right;
    background: $panel;
    border-left: solid $primary;
    display: none;
}

#tasklist-header {
    padding: 1 2;
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
    width: 100%;
}

#tasklist-container {
    padding: 1 2;
}

#tasklist-content {
    width: 100%;
}

ChatPanel {
    height: 1fr;
    width: 1fr;
}

#chat-log {
    height: 1fr;
    border: none;
    background: $surface;
}

#chat-spinner-area {
    height: 1;
    margin: 0 2;
    layout: horizontal;
    min-height: 1;
}

#chat-spinner {
    height: 1;
    width: auto;
    min-width: 4;
    background: transparent;
    color: $accent;
}

#chat-timer {
    height: 1;
    width: auto;
    content-align: left middle;
}

.token-usage {
    width: 1fr;
    height: 1;
    content-align: right middle;
    color: $text-disabled;
}

#context-panel {
    margin: 0 2;
    height: auto;
    max-height: 6;
    background: $panel;
    border: solid $primary-darken-2;
    padding: 0 1;
}

#context-header {
    height: 1;
    width: 100%;
    layout: horizontal;
    margin: 0 0 1 0;
}

#context-title {
    text-style: bold;
    color: $text;
    width: auto;
}

#context-token-usage {
    width: 1fr;
    content-align: right middle;
    color: $text-disabled;
}

#context-chip-scroll {
    height: 3;
    width: 100%;
}

#context-chip-row {
    layout: horizontal;
    height: auto;
    min-width: 100%;
}

.context-chip {
    height: 1;
    width: auto;
    margin-right: 1;
    padding: 0 1;
    border: round $primary-darken-2;
    background: $surface-lighten-1;
    color: $text;
}

.context-chip-empty {
    border: none;
    padding: 0;
    color: $text-disabled;
    background: transparent;
}

.context-chip.kind-edit {
    background: $success 15%;
    border: round $success;
    color: $success-lighten-3;
}

.context-chip.kind-summary {
    background: $accent 12%;
    border: round $accent;
}

.context-chip.kind-history {
    background: $warning 15%;
    border: round $warning;
}

.context-chip.kind-invalid {
    background: $error 15%;
    border: round $error;
}

.context-chip.kind-task-list {
    background: $primary 18%;
    border: round $primary;
}

.context-chip.is-pinned {
    text-style: bold;
}

#chat-input {
    margin: 1 2;
    border: solid $primary;
    height: 4;
}

#notification-panel {
    height: 4;
    margin: 0 2;
    background: $panel;
    border: solid $primary-darken-2;
}

.hidden {
    display: none;
}

#chat-input:focus {
    border: solid $accent;
}

.ml-1 {
    margin-left: 1;
}
